.root{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    box-sizing: border-box;
    padding-top: 20px;
    background: #f8f8f8;
}
.top{
    width:690px;
    background: #fff;
    border-radius: 10px;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 160px;
    padding: 20px 40px;
    border-bottom: 1px dashed #ddd;
}
.text{
    flex: 1;
    margin-right: 40px;
}
.name{
    line-height: 88px;
    font-size:40px;
    color:#5a595e;
}
.integral{
    font-size: 24px;
    color:#666;
}
.img{
    width:163px;
    height: 174px;
}
.tips{
    line-height: 120px;
    font-size: 30px;
    color:#486bec;
    text-align: center;
}
.bottom{
    width:630px;
    margin-top: 10px;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
}
.item+.item{
    margin-top: 20px;
}